{
  "name": "atom-language-willet",
  "main": "./lib/atom-language-willet",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [
  ],
  "repository": "https://github.com/jasongilman/atom-language-willet",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
